DATABASE_PROD=lite_bank_app_production
DATABASE_DEV=lite_bank_app_development
DATABASE_TEST=lite_bank_app_test
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432